REACT_APP_ADDCAT=https://moneytrackerapi.acs-web.co.uk/addcat
REACT_APP_ALLDATA=https://moneytrackerapi.acs-web.co.uk/
REACT_APP_ADDEXP=https://moneytrackerapi.acs-web.co.uk/add
REACT_APP_GETCAT=https://moneytrackerapi.acs-web.co.uk/cat
REACT_APP_TOTALBYCAT=https://moneytrackerapi.acs-web.co.uk/totalbycat
REACT_APP_
REACT_APP_
REACT_APP_