.exreport{
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content:space-around;
  background-color: blanchedalmond;
}
.newcat{
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content:space-around;
  background-color: #f8ab8f;
  padding: 5px;
}
.spent{
  background-color: rgb(227, 236, 236);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
}
.gtotal{
  display: flex;
  justify-content: center;
  background-color: blanchedalmond;
    color: #db3e3e;
  padding: 5px;
}

.reportbtn{
  width: 100vw;
  padding:5px;
  margin-bottom: 10px;
}
.nums{
  color: rgb(255 255 255);
  margin-right: 10px;
  margin-left: 2px;
  background: coral;
}
.space{
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content:space-around;
}
.spacered{
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content:space-around;
  background-color: blanchedalmond;
  color: black;
  padding: 5px;
}
button{
  background-color: rgb(219, 232, 96);
  padding: 5px;
  border-radius: 5px;
}
.title{
  background-color: rgb(219, 232, 96);
  display: flex;
  justify-content: center;
  height: 30px;
  margin-bottom: 20px;
}
.balance{
  display: flex;
  justify-content: center;
  color: aliceblue;
  background-color: rgb(42, 102, 154);
  height: 30px;
  align-items: center;
}
input{
  width:70px;
}

.qconvert{
  display: flex;
  justify-content: center;
  margin: 20px;
  justify-content:space-around;
  background-color: blanchedalmond;
  padding: 4px;
}
.breakdown > input:nth-child(2n+0){
  width:40px;
}
.breakdown > input:nth-child(3n-0){
  width:40px;
}
.breakdown > input:nth-child(4n-0){
  width:90px;
}
.breakdown > input:nth-child(5n-0){
  width:40px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (portrait: landscape) {
  .breakdown > input:nth-child(2n+0){
    width:45px;
  }
}
